# BerryJuice

./: .gitignore  BerryJuice.sln  CONTRIBUTION.md  CreateMigration.ps1  DomainDesign.wsd  README.md
.github/: dependabot.yml
src/Backend/Accounts.Application/: Accounts.Application.csproj  AssemblyReference.cs  Class1.cs  TestQuery.cs  TestQueryHandler.cs
src/Backend/Accounts.Application/Account/CreateAccount/: CreateAccountCommand.cs  CreateAccountDto.cs
src/Backend/Accounts.Application/Account/DeleteAccount/: DeleteAccountCommand.cs
src/Backend/Accounts.Application/Account/GetAccounts/: AccountDto.cs  GetAccountsQuery.cs
src/Backend/Accounts.Application/AccountService/: AccountDto.cs
src/Backend/Accounts.Application/AccountService/Commands/: CreateAccount.cs  CreateAccountCommand.cs  DeleteAccountCommand.cs
src/Backend/Accounts.Application/AccountService/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  CreateAccountDto.cs
src/Backend/Accounts.Application/AccountService/DeleteAccount/: DeleteAccountCommand.cs
src/Backend/Accounts.Application/AccountService/GetAccounts/: GetAccountsQuery.cs  GetAccountsQueryHandler.cs  IGetAccountsRepository.cs
src/Backend/Accounts.Application/AccountService/IntegrationEvents/: TransactionUpdatedIntegrationEvent.cs
src/Backend/Accounts.Application/AccountService/Models/: AccountDto.cs  AccountModel.cs
src/Backend/Accounts.Application/TagService/: TagDto.cs
src/Backend/Accounts.Application/TransactionService/: TransactionDto.cs
src/Backend/Accounts.Infrastructure/: Accounts.Infrastructure.csproj  Class1.cs
src/Backend/Accounts.Infrastructure/Configuration/: IServiceCollectionExtension.cs
src/Backend/Accounts.Infrastructure/DomainRepository/: AccountRepository.cs  TagRepository.cs
src/Backend/Accounts.Infrastructure/Persistence/: AccountsContext.cs  UnitOfWork.cs
src/Backend/Accounts.Infrastructure/QueryRepository/: AccountQueryRepository.cs  TagQueryRepository.cs  TransactionQueryRepository.cs
src/Backend/BerryJuice.Infrastructure/: BerryJuice.Infrastructure.csproj
src/Backend/BerryJuice.Infrastructure/Configuration/: IServiceCollectionExtension.cs
src/Backend/BerryJuice.Infrastructure/EventBus/: ExternalEventBus.cs  InternalEventBus.cs
src/Backend/BerryJuice.Infrastructure/Persistence/: BerryJuiceDbContext.cs  UnitOfWork.cs
src/Backend/BerryJuice.WebAPI/: BerryJuice.WebAPI.csproj  BerryJuice.WebAPI.http  WeatherForecast.cs
src/Backend/BerryJuice.WebAPI/Controllers/: WeatherForecastController.cs
src/Backend/BerryJuice.WebAPI/Properties/: launchSettings.json
src/Backend/Budget.Application/: AssemblyReference.cs  Budget.Application.csproj  Class1.cs
src/Backend/Budget.Infrastructure/: Budget.Infrastructure.csproj  Class1.cs
src/Backend/Budget.Infrastructure/Configuration/: IServiceCollectionExtension.cs
src/Backend/Budget.Infrastructure/DomainRepository/: BudgetRepository.cs
src/Backend/Budget.Infrastructure/Persistence/: BudgetContext.cs  UnitOfWork.cs
src/Backend/Budget.Infrastructure/QueryRepository/: BudgetQueryRepository.cs
src/Backend/Budget.IntegrationEvent/: AssemblyReference.cs  Budget.IntegrationEvent.csproj  Class1.cs
src/Backend/Budget.IntegrationEvent/Policies/: RefreshBudgetBalanceWhenBudgetUpdatedPolicy.cs  UpdateBudgetBalanceWhenTransactionUpdatedPolicy.cs
src/BerryJuice/: BerryJuice.csproj  Program.cs  appsettings.Development.json
src/BerryJuice/Components/: App.razor  _Imports.razor
src/BerryJuice/Configuration/: IServiceCollectionExtension.cs  WebApplicationBuilderExtension.cs  WebApplicationExtension.cs
src/BerryJuice/EventBus/: ExternalEventBus.cs  InternalEventBus.cs
src/BerryJuice/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/Frontend/BerryJuice.Blazor/: BerryJuice.Blazor.csproj
src/Frontend/BerryJuice.Blazor.Client/: BerryJuice.Blazor.Client.csproj  _Imports.razor
src/Frontend/BerryJuice.Blazor.Client/Layout/: MainLayout.razor  NavMenu.razor
src/Frontend/BerryJuice.Blazor.Client/Pages/: BookKeepPage.razor  BookKeeping.razor  Budget.razor  Budget.razor.css  Expense-tracker.razor  Login.razor  Register.razor  UserPage.razor  Wallet.razor  Wallet.razor.css
src/Frontend/BerryJuice.Blazor.Infrastructure/: BerryJuice.Blazor.Infrastructure.csproj  EventBusWrapper.cs
src/Frontend/BerryJuice.Blazor.Infrastructure/Configuration/: IServiceCollectionExtension.cs
src/Frontend/BerryJuice.Blazor/BerryJuice.Blazor/: BerryJuice.Blazor.csproj  Program.cs
src/Frontend/BerryJuice.Blazor/BerryJuice.Blazor.Client/: _Imports.razor
src/Frontend/BerryJuice.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
src/Frontend/BerryJuice.Blazor/EventBus/: IEventBusWrapper.cs
src/Frontend/BerryJuice.Blazor/Properties/: launchSettings.json
src/Shared/Primitives/: IUnitOfWork.cs  Primitives.csproj
src/Shared/Primitives/Command/: ICommandRequest.cs  ICommandRequestHandler.cs  ICommandRequestSender.cs
src/Shared/Primitives/DomainEvent/: IDomainEvent.cs  IDomainEventContainer.cs  IDomainEventHandler.cs  IDomainEventPublisher.cs
src/Shared/Primitives/Entity/: EntityBase.cs  IAggregateRoot.cs  IEntity.cs
src/Shared/Primitives/EventBusScopedWrapper/: EventBusWrapper.cs  IEventBusWrapper.cs
src/Shared/Primitives/IntegrationEvent/: IIntegrationEvent.cs  IIntegrationEventDispatcher.cs  IIntegrationEventGenericHandler.cs  IIntegrationEventHandler.cs  IIntegrationEventPublisher.cs
src/Shared/Primitives/Policy/: PolicyBase.cs
src/Shared/Primitives/Query/: IQueryRequest.cs  IQueryRequestHandler.cs  IQueryRequestSender.cs
src/Shared/Primitives/QueryDatabase/: IDbConnectionFactory.cs
src/Shared/Primitives/Rule/: DomainBusinessRuleInvalidExceptionHandler.cs  DomainBusiniessRuleInvalidException.cs  DomainObjectValidationException.cs  DomainObjectValidationExceptionHandler.cs  IAsyncDomainBusinessRule.cs  IDomainBusinessRule.cs
src/Shared/Utilities/: Argon2Hasher.cs  SnowFlakeIdGenerator.cs  Utilities.csproj
src/Shared/Utilities/Validators/: FileValidator.cs
(+156 files in other folders)
