<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Backend\BerryJuice.Infrastructure\BerryJuice.Infrastructure.csproj"/>
        <ProjectReference Include="..\BerryJuice.Blazor\BerryJuice.Blazor.csproj"/>
    </ItemGroup>

</Project>
