<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Backend\BerryJuice.Infrastructure\BerryJuice.Infrastructure.csproj"/>
        <ProjectReference Include="..\BerryJuice.Blazor\BerryJuice.Blazor.csproj"/>
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="7.8.0" />
  </ItemGroup>

</Project>
