<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Accounts.IntegrationEvent\Accounts.IntegrationEvent.csproj"/>
        <ProjectReference Include="..\Asset.IntegrationEvent\Asset.IntegrationEvent.csproj"/>
        <ProjectReference Include="..\Budget.Domain\Budget.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2024.2.0"/>
    </ItemGroup>
    
</Project>
