<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Shared\Exceptions\Exceptions.csproj"/>
        <ProjectReference Include="..\Accounts.Domain\Accounts.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="TagService\Commands\"/>
        <Folder Include="TagService\Queries\"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2024.2.0" />
    </ItemGroup>

</Project>
