<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="EFCore.NamingConventions" Version="8.0.3" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.19" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.7.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.7.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Primitives\Primitives.csproj" />
    <ProjectReference Include="..\..\Shared\Utilities\Utilities.csproj" />
    <ProjectReference Include="..\Accounts.Application\Accounts.Application.csproj" />
    <ProjectReference Include="..\Accounts.Domain\Accounts.Domain.csproj" />
    <ProjectReference Include="..\Accounts.Infrastructure\Accounts.Infrastructure.csproj" />
    <ProjectReference Include="..\Accounts.IntegrationEvent\Accounts.IntegrationEvent.csproj" />
    <ProjectReference Include="..\Asset.Application\Asset.Application.csproj" />
    <ProjectReference Include="..\Asset.Domain\Asset.Domain.csproj" />
    <ProjectReference Include="..\Asset.Infrastructure\Asset.Infrastructure.csproj" />
    <ProjectReference Include="..\Asset.IntegrationEvent\Asset.IntegrationEvent.csproj" />
    <ProjectReference Include="..\Budget.Application\Budget.Application.csproj" />
    <ProjectReference Include="..\Budget.Domain\Budget.Domain.csproj" />
    <ProjectReference Include="..\Budget.Infrastructure\Budget.Infrastructure.csproj" />
    <ProjectReference Include="..\Budget.IntegrationEvent\Budget.IntegrationEvent.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Persistence\EntityTypeConfigurations\" />
  </ItemGroup>

</Project>
