<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.35"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.10"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10"/>
        <PackageReference Include="System.Text.Json" Version="8.0.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Shared\Exceptions\Exceptions.csproj"/>
        <ProjectReference Include="..\..\Shared\Primitives\Primitives.csproj"/>
        <ProjectReference Include="..\Accounts.Application\Accounts.Application.csproj"/>
        <ProjectReference Include="..\Accounts.Domain\Accounts.Domain.csproj"/>
    </ItemGroup>

</Project>
