<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Backend\Accounts.Application\Accounts.Application.csproj" />
    <ProjectReference Include="..\..\Backend\Asset.Application\Asset.Application.csproj" />
    <ProjectReference Include="..\..\Backend\Budget.Application\Budget.Application.csproj" />
    <ProjectReference Include="..\..\Shared\Primitives\Primitives.csproj" />
    <ProjectReference Include="..\BerryJuice.Blazor.Client\BerryJuice.Blazor.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EventBus\" />
  </ItemGroup>

</Project>
